# tricol-fournisseurs-management

./: .gitignore  pom.xml  requests.http
src/main/java/org/example/tricol/config/: AppConfig.java  DataSourceConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/example/tricol/controllers/: FournisseurController.java  PingController.java
src/main/java/org/example/tricol/models/: Fournisseur.java
src/main/java/org/example/tricol/repositories/: FournisseurRepository.java
src/main/java/org/example/tricol/services/: FournisseurService.java
src/main/java/org/example/tricol/utils/: Console.java
